#APK INSTALLATION 
1. [enable 3rd party app installation on your respective phone] 
#--------!important!
	1a. google for the methods:)
2. drag and drop the apk into your phone 
	2a. remember the directory you dropped the apk to!
3. navigate to the folder on your phone, install the apk.

